# datamapping

./: README.md  pom.xml
com/hellomyboy/: FileNameStrategy.java  Main.java  ReadFinishInformer.java
com/hellomyboy/bean/: ReadDataItem.java  ShareData.java
com/hellomyboy/filename/: OuputFileNameStrategy.java
com/hellomyboy/processor/: DataFileReader.java  DataFileWriter.java
script/: build.sh  run.sh
src/main/java/com/hellomyboy/: FileNameStrategy.java  Main.java  ReadFinishInformer.java
src/main/java/com/hellomyboy/bean/: ReadDataItem.java  ShareData.java
src/main/java/com/hellomyboy/filename/: OuputFileNameStrategy.java
src/main/java/com/hellomyboy/processor/: DataFileReader.java  DataFileWriter.java
src/main/resources/: log4j.properties
